# MelodiqBG

./: .gitignore.txt  MelodiaBG.sln
MelodiaBG/: MelodiaBG.csproj  Program.cs  appsettings.json
MelodiaBG/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  StripeController.cs
MelodiaBG/Data/: ApplicationDbContext.cs
MelodiaBG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205170224_InitialCreate.Designer.cs  20241205170224_InitialCreate.cs  20250122062857_Three.Designer.cs  20250122062857_Three.cs  20250122063726_RemoveUserDbSetFromContext.Designer.cs  20250122063726_RemoveUserDbSetFromContext.cs  20250224092423_RemoveSecondUserIdInOrder.Designer.cs  20250224092423_RemoveSecondUserIdInOrder.cs  20250224093019_AddCategoryTable.Designer.cs  20250224093019_AddCategoryTable.cs  20250224135825_AddCategoryTable10.Designer.cs  20250224135825_AddCategoryTable10.cs  20250225072111_AddCategoryIdToInstruments.Designer.cs  20250225072111_AddCategoryIdToInstruments.cs  20250225072321_AddCategoryIdToInstruments2.Designer.cs  20250225072321_AddCategoryIdToInstruments2.cs  20250406124616_AddReviewModel.Designer.cs  20250406124616_AddReviewModel.cs  (+9 more)
MelodiaBG/Extensions/: ClaimsPrincipalExtensions.cs  CookieExtensions.cs
MelodiaBG/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Instrument.cs  Order.cs  OrderDetail.cs  ProductImage.cs  Review.cs  StripeSettings.cs  User.cs
MelodiaBG/Properties/: launchSettings.json
MelodiaBG/Views/: _ViewImports.cshtml
(+29 files in other folders)
